<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Burnglade Creations &copy;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    padding-top: 70px;
  }
  p {font-size: 16px;}

  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #520808;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
  }
  .bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 25.0);
  }
  .navbar-nav  li a:hover {
    color: #bc1a1a !important;
    text-transform: uppercase; 
    font-weight:bolder;
  }
  #history a .history-link-heading {
  color: white;
  transition: color 0.3s ease;
  }
  #history a:hover .history-link-heading {
  color: grey;
  }
  .creations-button h3,
  .creations-button p {
  color: rgb(0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5vw;
  }

  .creations-button {
  margin-bottom: 15px; /* Add some space between buttons on smaller screens */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 25.0);
  }
  </style>
</head>
<body id="home">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Burnglade Creations &copy;</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#creations">Creations</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Repository of Homebrew</h2>
  <img src="Burnglade_Creations.jpg" class="img-responsive img-circle margin" style="display:inline; width:10%; height:10%;" alt="BC-logo">
  <p>Here, on this website, you can find my own game designs and homebrew rules for existing roleplaying games <br> 
    (e.g. Dungeons & Dragons 5th edition, Pathfinder 1st edition, Starfinder 1st edition, etc.)
  </p>
</div>

<div class="container-fluid bg-2 text-center" id="history">
  <a href="bc_hist.html" style="text-decoration: none;">
    <h2 class="margin history-link-heading">History of Burnglade Creations &copy;</h2></a>
    <p>The short, long, history of Burnglade Creations &copy;</p>
</div>

<div class="container-fluid bg-3 text-center" id="creations">
  <h2 class="margin">Creations</h2>
  <p>From the links below, you can find more information regarding various creations for different end-users.</p>
  <div class="row">
    <div class="col-sm-4">
      <a href="bc_players.html" class="btn btn-default btn-lg btn-block creations-button">
        <h3>For Players</h3>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="bc_dms.html" class="btn btn-default btn-lg btn-block creations-button">
        <h3>For Game Masters</h3>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="bc_worldbuilding.html" class="btn btn-default btn-lg btn-block creations-button">
        <h3>Worldbuilding</h3>
      </a>
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
  <p>&copy; 2025 Aleksi Luoma-aho</p>
</footer>
</body>
</html>
